<html>

<head>
    <title> Latihan </title>
</head>


<body>
    <p>Tampilkan array</p>
    <div id="array"></div>
    <div id="array3"></div>

    <script type="text/javascript">
    
        var namaBuah = ['apel', 'pir', 'jeruk']
        document.getElementById("array").innerHTML = namaBuah;
        document.getElementById("array3").innerHTML = namaBuah.toString();
        document.getElementById("array3").innerHTML = namaBuah.join('-');
        
        namaBuah.push("jeruk");
        document.getElementById("array3").innerHTML = namaBuah
        

    </script>
</body>
</html>