<html>

<head>
    <title> Latihan </title>
</head>


<body>
    <p>Tampilkan array</p>
    <div id="array"></div>

    <script type="text/javascript">
    
    var simpan = []
    var num = 30

    for(i=2;i<=num;i++)
    {
        if (num%i == 0)
        {
            simpan.push(i);
        }
    
    console.log(simpan) ;
    
    var urutNaik = simpan.sort(function(a,b){return a-b})
    console.log(urutNaik)

    var urutTurun = simpan.sort(function(a,b){return b-a})
    console.log(urutTurun)
        
    }

    </script>
</body>
</html>