<html>

<head>
    <title> Latihan </title>
</head>


<body>
    <p>Output</p>
    <div id="factoriall"></div>
    <div id="array"></div>
    <div id="array1"></div>
    <div id="array2"></div>
    <div id="array3"></div>
    <div id="array4"></div>

    <script type="text/javascript">
    
    // factorial
    function factorial(x) 
    {
        if(x == 1)
        {
            return x;
        }

        else
        {
            return x * factorial(x-1);
        }
    }

    document.getElementById("factoriall").innerHTML = factorial(5);
    

    // identitas
    function identitas(x)
    {
        return x;
    }
    document.getElementById("array").innerHTML = identitas(5);

    // binary
    function binary(x)
    {
        if(x<0)
        {
            return 0;
        }

        else
        {
            return 1;
        }
    }
    document.getElementById("array1").innerHTML = binary(5);

    // sigmoid
    function sigmoid(x)
    {
        a = 1/(1+(Math.exp(-x)))
        return (a);
    }
    document.getElementById("array2").innerHTML = sigmoid(5);

    // tanH
    function tanH(x)
    {
        a = ((Math.exp(x))-(Math.exp(-x)))/((Math.exp(x))+(Math.exp(-x)))
        return (a);
    }
    document.getElementById("array3").innerHTML = tanH(5);

    // reLu
    function reLu(x)
    {
        if(x<0)
        {
            return 0;
        }

        else
        {
            return x;
        }
    }
    document.getElementById("array4").innerHTML = reLu(5);

    </script>
</body>
</html>