<html>

<head>
    <title> Latihan 3 </title>
</head>


<body>

    <button id="kurang_10">-10</button>
    <button id="kurang_1">-1</button>
    <input type="number" id=input value="0">
    <button id="tambah_1">+1</button>
    <button id="tambah_10">+10</button>

    <script>
    
    // var x = document.getElementById("input").value;
    var x = document.getElementById('input');

    function kurang10(x)
    {
        return x-10;
    }

    function kurang1(x)
    {
        return x - 1;
    }

    function tambah1(x)
    {
        return x + 1;
    }

    function tambah10(x)
    {
        return x + 10;
    }

    document.getElementById("kurang_10").onclick = kurang10();
    document.getElementById("kurang_1").onclick = kurang1();
    document.getElementById("tambah_1").onclick = tambah1();
    document.getElementById("tambah_10").onclick = tambah10();

    </script>
</body>
</html>