<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        jumlah N: 
        <input type="text" id="nLoop">
        <br>
        <div id="inLoop"></div>
        <button type="button" id="simpanSemua">Simpan</button>
        <button type="button" id="cetakSemua">Cetak</button>
    </form>
    <script>

        // 4. addElement
        var n=document.getElementById("nLoop");

        document.getElementById("nLoop").onchange = cetakForm;
        function cetakForm(){
            var n=document.getElementById("nLoop").value;
            var inputanHtml="";
            for(var i=1; i<=n;i++){
                inputanHtml+="</br> nama"+i+" : </br> <input type='text' id='nama"+i+"'> </br>umur "+i+":<br><input type='text' id='umur"+i+"'></br>";
            }
            document.getElementById("inLoop").innerHTML= inputanHtml;
        }

        // 1. fungsi identitas
        function ObjekA(nama, umur){
            this.nama= nama;
            this.umur= umur;
        }
        var isiA=[];

        // 2.fungsi simpanIdentitas
        document.getElementById("simpanSemua").onclick= simpanInputan;
        function simpanInputan(){
            var n=document.getElementById("nLoop").value;
            for(var i=1; i<=n;i++){
                var isiATmp = new ObjekA(document.getElementById("nama"+i).value , document.getElementById("umur"+i).value);
                isiA.push(isiATmp);
            }
            console.log(isiA);
        }

        // 3. fungsi cetakIdentitas
        document.getElementById("cetakSemua").onclick=cetakInputan;
        function cetakInputan(){
            var n=document.getElementById("nLoop").value;
            console.log(isiA);
            for(var j=0; j < n;j++){
                console.log(isiA[j].nama);
                console.log(isiA[j].umur);
                
            }
        }
       

    </script>
    
</body>
</html>