<html>
<head>
    <title> Latihan 4 </title>
</head>

<body style="text-align: center;">
    <form>
        Masukkan Jumlah N:
        <input type="text" onchange="addElement()" id="n" />
        <button type="button" onchange="simpanObject()" id="simpan">Simpan</br></button>
        <button type="button" onchange="cetakObject()" id="cetak">Cetak</br></button>
    </form>

    <script>

        // 2. function of book
        function book(judul, penulis)
        {
            this.judul = judul;
            this.penulis = penulis;
        }

        // 3. variabel buku dalam array
        var buku = [] 
        for(i = 0 ; i<= 1000 ; i++)
        {
            var bukuTemp = new book("buku" + i, "penulis" + i);
            buku.push(bukuTemp);
        }

        // 4. variabel Temp
        var temp = ""
        for(j = 0 ; j<=1000 ; j++)
        {
            temp = temp + "Judul : " + buku[j].judul + ", Penulis : " + buku[j].penulis;
        }

        // 5. variabel maksimal
        var max = 0
        var pegawai = []
        
        // 6. fungsi employee
        function employee(nama, umur)
        {
            this.nama = nama;
            this.umur = umur;
        }

        // 7. fungsi simpanObject
        function simpanObject()
        {
            for(i = 0 ; i <= max ; i++)
            {
                nama = document.getElementById('nama' + i).value;
                umur = document.getElementById('umur' + i).value;
                var pegawai = new employee (nama, umur);
                pegawai.push(pegawai);
            }
        }

        // 8. fungsi cetakObject
        function cetakObject()
        {
            for(i = 0 ; i <= max ; i++)
            {
                alert(pegawai[i].nama + "," + pegawai[i].umur);
            }
        }

        // 9. fungsi addElement
        function addElement()
        {
            var n = document.getElementById('n').value;
            var x;

            for(i = 0 ; i < n ; i++)
            {
                // --- buat element nama ---
                x = document.createElement("p");
                var t = document.createTextNode("Masukkan Nama " + i);
                x.appendChild(t);

                // buat input nama
                document.body.appendChild(x);
                var input = document.createElement("input");
                input.type = "text";
                input.id = "nama" + i;
                x.appendChild(input);


                // --- buat element umur ---
                x = document.createElement("p");
                var t = document.createTextNode("Masukkan Umur " + i);
                x.appendChild(t);

                // buat input umur
                document.body.appendChild(x);
                var input = document.createElement("input");
                input.type = "text";
                input.id = "nama" + i;
                x.appendChild(input);

                // penambahan
                max = max + 1;
            }
        }
    </script>
</body>
</html>